<!DOCTYPE html>
<html lang="en-us" class="m-auto dark"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Mohamed Kouhou&#39;s personal website</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Website title" />
<meta name="author" content="Mohamed Kouhou" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.125.7" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />

  
  
  <link href="/main.css" rel="stylesheet" />

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
    <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  
    window.addEventListener('load', (event) => {
        document.querySelectorAll("mjx-container").forEach(function(x){
          x.parentElement.classList += 'has-jax'})
      });
  
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    
    <header
  class="nav flex flex-row row py-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="http://localhost:1313/">Home</a>    
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/blog">Blog</a>
  </div>
  <div>
  <a class="mr-4" href="/search"><i class="fas fa-search"></i></i></a>
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</div>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("fa-moon");
      el.classList.remove("fa-sun");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("fa-sun");
      el.classList.remove("fa-moon");
      window.localStorage.setItem("theme", "dark");
    }
  };
</script>

    
    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1" style="font-size: 2.75em">Supervised Learning algorithms with R (part 2)</h1>
  <p class="mb-1">January 7, 2021</p>
  <p>&mdash;</p>
</div>
<div class="content">
  <p>In a <a href="https://www.kouhoumed.com/blog/supervised-learning-algorithms-r/">previous article</a>, we have explained the principles of K-Nearest Neighbours and Decision Trees and seen hands-on examples of how these models can be created using R programming language. In this article, we will continue on the same track and see other supervised learning algorithms, namely <strong>Linear Regression</strong> and <strong>Logistic Regression</strong>.</p>
<p><strong>Regression</strong> is one of the most important fields in statistics and machine learning. Its objective is to find relationships between variables. On use case of regression is when you try to find out how some features of employees &ndash; such as experience, role, education and city &ndash; influence their salaries. To solve this problem, we apply regression on a dataset comprised of a large enough amount observations, each representing the data (features) related to each employee.</p>
<p><em><strong>When do we need Regression?</strong></em></p>
<p>Basically, regression is used to answer the following questions :</p>
<ul>
<li>Does X influence Y?</li>
<li>If the answer is yes, how is Y influenced?</li>
<li>In other words, how Y is related to each of the input features, and how these features are correlated?</li>
</ul>
<p>Regression is almost always present in decision-making processes in all fields such as economy, demographic analysis, real estate industry, education, etc.</p>
<h2 id="linear-regression">Linear Regression</h2>
<blockquote>
<p><strong>Linear Regression</strong> is the simplest regression method and the most widely used because of the ease of interpreting results. It is a predictive model used to predict the outcome value of an outcome variable (<strong>dependent variable</strong>) Y based on one or more input predictor variables (<strong>independent variables</strong>) X. The aim is to establish a linear relationship (a mathematical formula) between the predictor variable(s) and the response variable, so that we can use this formula to estimate the value of the response Y, when only the predictors values are known.</p>
</blockquote>
<p>A linear regression between dependent variable $Y$ and a set of independent variables $X=(x_1,&hellip;,x_n)$ assumes that there is a linear relationship between $X$ and $Y$, i.e. :
$$Y=\beta_0 + \beta_1x_1 + &hellip; + \beta_nx_n + \varepsilon$$
The equation above is called the <strong>regression equation</strong>. $\beta_0, \beta_1, &hellip;, \beta_n$ are called the <strong>regression coefficients</strong>, and $\varepsilon$ is the <strong>random error</strong>.</p>
<p>Linear regression calculates the <strong>predicted weights</strong> $\hat{\beta}_0, \hat{\beta}_1, &hellip;, \hat{\beta}_n$ that define the <strong>regression function</strong> :
$$f(X)=\hat{\beta}_0 + \hat{\beta}_1x_1 + &hellip; + \hat{\beta}_nx_n$$</p>
<p>The <strong>estimated response</strong> $f(X^{(i)})$ of each observation $i=1,&hellip;,N$ should be as close as possible to the corresponding <strong>actual response</strong> $Y^{(i)}$. The differences $Y^{(i)}-f(X^{(i)})$ for all the observations $i=1,&hellip;,N$ are called <strong>residuals</strong>. Regression is about determining the best predicted weights, that is the weights corresponding to the smallest residuals.</p>
<p>In order to obtain the best weights, we try to <strong>minimize the sum of squared residuals (SSR)</strong> for all observations $i=1,&hellip;,N$ :
$$SSR=\sum_i (Y^{(i)}-f(X^{(i)}))^2$$
This method is called the method of <strong>ordinary least squares</strong>.</p>
<center>
  <figure>
    <img src="https://i1.wp.com/statisticsbyjim.com/wp-content/uploads/2017/04/residuals.png?resize=300%2C186&ssl=1"/>
    <figcaption>Residuals are the distance between the observed value and the fitted value.</figcaption>
  </figure>
</center>
<p>After fitting our model, we would eventually want to measure how good the fit is. One way to do it is by calculating $R^2$ also called <strong><a href="https://en.wikipedia.org/wiki/Coefficient_of_determination">Coefficient of determination</a></strong>.</p>
<p>The variation of the actual responses $Y^{(i)}$ is partly due to their dependence on $X$. But there is also a part of the overall variation that is intrinsic to the output itself.</p>
<p>$$R^2=\dfrac{\text{Variance explained by the model}}{\text{Total variance}}=1-\dfrac{SSR}{TSS}$$</p>
<p>$SSR$ : <a href="https://en.wikipedia.org/wiki/Residual_sum_of_squares">sum of squared residuals</a><br>
$TSS$ : <a href="https://en.wikipedia.org/wiki/Total_sum_of_squares">total sum of squares</a></p>
<p>$R^2$ is the amount of variation in $Y$ that can be explained by its relationship with $X$. Usually, the larger the $R^2$, the better the regression model fits your observations and can better explain the variation of the output with different inputs. $R^2=1$ corresponds to the case where $SSR=0$
, which is the <strong>perfect fit</strong>.</p>
<center>
  <div class="inline-block">
    <figure>
      <img src ="https://i0.wp.com/statisticsbyjim.com/wp-content/uploads/2017/04/flp_highvar.png?resize=300%2C210&ssl=1">
      <figcaption>$R^2=15\%$</figcaption>
    </figure>
  </div>
  <div class="inline-block">
    <figure>
      <img src ="https://i2.wp.com/statisticsbyjim.com/wp-content/uploads/2017/04/flp_lowvar.png?resize=300%2C209&ssl=1">
      <figcaption>$R^2=85\%$</figcaption>
    </figure>
  </div>
</center>
<style>
  .inline-block {
    display: inline-block;
  }
</style>
<h4 id="simple-linear-regression">Simple linear regression</h4>
<p><strong>Simple linear regression</strong> is the simplest case of linear regression. It helps us summarize and study relationships between two continuous (quantitative) variables $X=x$ (the input, which is comprised of a single feauture) and $y$ (the output).</p>
<center>
  <figure>
    <img src="https://miro.medium.com/max/2584/0*Y_wKuvGOCaoUQKeJ.png" style="width: 50%;
    height: auto"/>
    <figcaption>Example of Simple Linear Regression</figcaption>
  </figure>
</center>
<p>In the plot above, the red line represents the <strong>regression function</strong> $f(x)=b_0+b_1x$. The goal is to estimate the values of $b_0$ (<strong>intercept</strong>) and $b_1$ (<strong>coefficient</strong> or <strong>slope</strong>) that minimize the SSR.</p>
<h4 id="multiple-linear-regression">Multiple Linear Regression</h4>
<p>Multiple or multivariate linear regression is a case of linear regression with two or more independent variables.
For example, if there are just two independent variables, the estimated regression function is $f(x_1,x_2)=b_0+b_1x_1+b_2x_2$</p>
<center>
  <figure>
    <img src="https://user-images.githubusercontent.com/8947634/68350337-e78e3480-00f7-11ea-8fb3-24a5cca683d7.png" style="width: 100%;
    height: auto"/>
    <figcaption>Example of plot illustrating Linear Regression with 2 features and 1 target</figcaption>
  </figure>
</center>
<p>The goal of regression is to determine the values of the weights $b_0$, $b_1$, and $b_2$ such that this plane is as close as possible to the actual responses and yield the minimal SSR.</p>
<p>The case of more than two independent variables is similar, but more general. The estimated regression function is $f(x_1,&hellip;,x_r)$, and there are $r+1$ weights to be determined when the number of inputs is $r$.</p>
<h4 id="polynomial-regression">Polynomial Regression</h4>
<p>Linear Regression assumes a linear relationship between variables. But in most real life cases, data is too complex to be modeled linearly. In order to overcome under-fitting, we need to increase the complexity of the model. So when it comes to generating a curve that best captures the data (as in the figure below), <strong>Polynomial Regression</strong> may be the answer.</p>
<center>
    <img src="https://miro.medium.com/max/640/1*ELey2wytlZvKYFLbLbhCoA.png" style="width: 70%;
    height: auto"/>
</center>
<p>Polynomial regression can be regarded as a generalization of linear regression in which we assume the polynomial dependence between the output and inputs and, consequently, the polynomial estimated regression function. In other words, in addition to linear terms like $b_1x_1$, regression function also includes non-linear terms such as $b_2x_1^2$, $b_3x_1^3$, or even $b_4x_1x_2$, $b_5x_1^2x_2$ and so on.</p>
<p>Note that a polynomial regression problem can be solved by transforming it into a linear model, which is easier to solve. For example, if we consider this following polynomial regression function $f(x)=b_0+b_1x+b_2x^2$, the term $x_2$ can be considered as a new feature. The previous regression function is then equivalent to the following multilinear regression function $f(x_1,x_2)=b_0+b_1x_1+b_2x_2$.</p>
<p>Similarly, in the case of a polynomial regression problem with multiple input variables, each non-linear term in the regression function can be considered as a new input ($x_1^2$, $x_1x_2$, $x_2^2$, &hellip;). What you get as the result of regression are the values of the weights ($b_0,b_1,b_2&hellip;$) which minimize SSR.</p>
<h4 id="implementing-simple-linear-regression-with-r">Implementing Simple Linear Regression with R</h4>
<p>Let&rsquo;s see a concrete example on how to implement simple linear regression in R programming language. We will use</p>

</div>
</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/blog/supervised-algos-with-r/"
      title="Supervised Learning algorithms with R (part 1)"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <a
      href="/blog/capm-analysis-app/"
      title="Unveiling Market Insights: My CAPM Stock Analysis App"
    >
      <i class="nav-menu fas fa-chevron-circle-right"></i>
    </a>
    
  </h3>
</div>


    </main>
    
    <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  py-6 ">
  <p class="markdownify">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; deployed on <a href="https://pages.github.com/">GitHub Pages</a></p>
  <p >
    
  </p>
</footer>

    
  </body>
</html>
