<!DOCTYPE html>
<html lang="en-us" class="m-auto dark"><head>
  <title>Mohamed Kouhou&#39;s personal website</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Website title" />
<meta name="author" content="Mohamed Kouhou" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.125.7" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />

  
  
    
  
  <link href="/main.min.6ef918a2aaf8116a137d7106228bddaabd1e7adeb37aa5254c2fba9355ac51f2.css" rel="stylesheet" />

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
    <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  
    window.addEventListener('load', (event) => {
        document.querySelectorAll("mjx-container").forEach(function(x){
          x.parentElement.classList += 'has-jax'})
      });
  
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    
    <header
  class="nav flex flex-row row py-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="https://kouhoumed.com/">Home</a>    
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/blog">Blog</a>
  </div>
  <div>
  <a class="mr-4" href="/search"><i class="fas fa-search"></i></i></a>
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</div>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("fa-moon");
      el.classList.remove("fa-sun");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("fa-sun");
      el.classList.remove("fa-moon");
      window.localStorage.setItem("theme", "dark");
    }
  };
</script>

    
    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1" style="font-size: 2.75em">ChatSage: a multi-model chatbot application</h1>
  <p class="mb-1">September 1, 2024</p>
  <p>&mdash;</p>
</div>
<div class="content">
  <h1 id="chatsage">ChatSage</h1>
<div align="center">
  <img src="/chatsage-logo.svg" alt="ChatSage Logo" width="250"/>
</div>
<p><a href="https://github.com/KouhouMed/ChatSage">GitHub repository</a></p>
<p><img src="https://github.com/KouhouMed/chatsage/workflows/ChatSage%20CI/badge.svg" alt="ChatSage CI">
<a href="https://codecov.io/gh/KouhouMed/chatsage"><img src="https://codecov.io/gh/KouhouMed/chatsage/branch/main/graph/badge.svg" alt="codecov"></a></p>
<p>ChatSage is a multi-model chatbot application that allows users to interact with various language models including GPT-3, GPT-4, Claude, and custom models.</p>
<h2 id="features">Features</h2>
<ul>
<li>Support for multiple language models (GPT-3, GPT-4, Claude, LLaMA, and custom models)</li>
<li>Web-based chat interface</li>
<li>API endpoints for chat functionality</li>
<li>Configurable settings for different environments</li>
<li>Basic rate limiting</li>
<li>Chat history management</li>
</ul>
<div align="center">
  <img src="/chatsage-ui.png" alt="ChatSage Logo"/>
</div>
<h2 id="installation">Installation</h2>
<ol>
<li>
<p>Clone the repository:</p>
<pre tabindex="0"><code>git clone https://github.com/KouhouMed/chatsage.git
cd chatsage
</code></pre></li>
<li>
<p>Create a virtual environment and activate it:</p>
<pre tabindex="0"><code>python -m venv venv
source venv/bin/activate  # On Windows, use `venv\Scripts\activate`
</code></pre></li>
<li>
<p>Install the package and its dependencies:</p>
<pre tabindex="0"><code>pip install -e .
</code></pre></li>
<li>
<p>Create a <code>.env</code> file in the project root and add your API keys:</p>
<pre tabindex="0"><code>OPENAI_API_KEY=your_openai_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
</code></pre></li>
</ol>
<h2 id="usage">Usage</h2>
<ol>
<li>
<p>Run the application:</p>
<pre tabindex="0"><code>python run.py
</code></pre></li>
<li>
<p>Open a web browser and navigate to <code>http://localhost:5000</code> to access the chat interface.</p>
</li>
<li>
<p>Select a model from the dropdown menu, type your message, and click &ldquo;Send&rdquo; to chat with the selected model.</p>
</li>
</ol>
<h2 id="api-endpoints">API Endpoints</h2>
<ul>
<li>
<p><code>POST /api/chat</code>: Send a chat message</p>
<ul>
<li>Request body: <code>{&quot;message&quot;: &quot;Your message&quot;, &quot;model&quot;: &quot;gpt3&quot;}</code></li>
<li>Response: <code>{&quot;response&quot;: &quot;Model's response&quot;}</code></li>
</ul>
</li>
<li>
<p><code>GET /api/models</code>: Get available models</p>
<ul>
<li>Response: <code>{&quot;models&quot;: [&quot;gpt3&quot;, &quot;gpt4&quot;, &quot;claude&quot;, &quot;llama&quot;, &quot;custom&quot;]}</code></li>
</ul>
</li>
<li>
<p><code>GET /api/history</code>: Get chat history</p>
<ul>
<li>Response: <code>{&quot;history&quot;: [&quot;Human: Hello&quot;, &quot;AI: Hi there!&quot;]}</code></li>
</ul>
</li>
<li>
<p><code>POST /api/clear_history</code>: Clear chat history</p>
<ul>
<li>Response: <code>{&quot;message&quot;: &quot;Chat history cleared&quot;}</code></li>
</ul>
</li>
</ul>
<h2 id="development">Development</h2>
<p>To install development dependencies:</p>
<pre tabindex="0"><code>pip install -e .[dev]
</code></pre><p>To run tests:</p>
<pre tabindex="0"><code>python -m unittest discover tests
</code></pre><h2 id="contributing">Contributing</h2>
<p>Contributions are welcome! Please feel free to submit a Pull Request.</p>
<h2 id="license">License</h2>
<p>This project is licensed under the MIT License - see the <a href="LICENSE">LICENSE</a> file for details.</p>

</div>
</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/blog/data-engineering-roadmap/"
      title="Data Engineering roadmap"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <i class="text-gray-300 dark:text-gray-600 fas fa-chevron-circle-right"></i>
    
  </h3>
</div>


    </main>
    
    <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  py-6 ">
  <p class="markdownify">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; deployed on <a href="https://pages.github.com/">GitHub Pages</a></p>
  <p >
    
  </p>
</footer>

    
  </body>
</html>
