<!DOCTYPE html>
<html lang="en-us" class="m-auto dark"><head>
  <title>Mohamed Kouhou&#39;s personal website</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Website title" />
<meta name="author" content="Mohamed Kouhou" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.125.7" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu.css" />






<link href="/main.min.6ef918a2aaf8116a137d7106228bddaabd1e7adeb37aa5254c2fba9355ac51f2.css" rel="stylesheet" />


  

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
    <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  
    window.addEventListener('load', (event) => {
        document.querySelectorAll("mjx-container").forEach(function(x){
          x.parentElement.classList += 'has-jax'})
      });
  
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    
    <header
  class="nav flex flex-row row py-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="https://kouhoumed.com/">Home</a>    
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/blog">Blog</a>
  </div>
  
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("fa-moon");
      el.classList.remove("fa-sun");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("fa-sun");
      el.classList.remove("fa-moon");
      window.localStorage.setItem("theme", "dark");
    }
  };
</script>

    
    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1" style="font-size: 2.75em">Building a Real-Time Stock Market Data Pipeline with Apache Kafka and Cassandra</h1>
  <p class="mb-1">July 1, 2024</p>
  <p>&mdash;</p>
</div>
<div class="content">
  <h1 id="building-a-real-time-stock-market-data-pipeline-with-apache-kafka-and-cassandra">Building a Real-Time Stock Market Data Pipeline with Apache Kafka and Cassandra</h1>
<p>In today&rsquo;s fast-paced financial markets, the ability to process and analyze real-time data is crucial. I recently embarked on a project to build a real-time stock market data pipeline using Apache Kafka and Cassandra. This project not only enhanced my understanding of distributed systems but also provided valuable insights into handling high-volume, time-sensitive data.</p>
<h2 id="project-overview">Project Overview</h2>
<p>The goal was to create a system that could:</p>
<ol>
<li>Continuously stream stock market data</li>
<li>Process this data in real-time</li>
<li>Store the processed data for further analysis</li>
</ol>
<p>To achieve this, I chose Apache Kafka for data streaming and Apache Cassandra for data storage, with Python as the primary programming language.</p>
<h2 id="the-architecture">The Architecture</h2>
<p>The pipeline consists of three main components:</p>
<ol>
<li><strong>Kafka Producer</strong>: Reads stock data from a CSV file and streams it to a Kafka topic.</li>
<li><strong>Kafka Consumer</strong>: Consumes data from the Kafka topic and writes it to Cassandra.</li>
<li><strong>Cassandra Database</strong>: Stores the processed stock market data.</li>
</ol>
<h2 id="implementation-details">Implementation Details</h2>
<h3 id="kafka-producer-producerpy">Kafka Producer (producer.py)</h3>
<p>The producer script does the following:</p>
<ul>
<li>Connects to a Kafka broker</li>
<li>Reads stock data from a CSV file using pandas</li>
<li>Continuously samples and sends data to a Kafka topic</li>
</ul>
<p>Key features:</p>
<ul>
<li>Error handling for producer initialization and data sending</li>
<li>Configurable data sending rate</li>
</ul>
<h3 id="kafka-consumer-consumerpy">Kafka Consumer (consumer.py)</h3>
<p>The consumer script:</p>
<ul>
<li>Connects to both Kafka and Cassandra</li>
<li>Creates necessary Cassandra keyspace and table if they don&rsquo;t exist</li>
<li>Consumes messages from Kafka and inserts them into Cassandra</li>
</ul>
<p>Key features:</p>
<ul>
<li>Error handling for consumer initialization, Cassandra setup, and data insertion</li>
<li>Dynamic JSON parsing for flexible data structure</li>
</ul>
<h3 id="kafka-and-cassandra-setup-commandssh">Kafka and Cassandra Setup (commands.sh)</h3>
<p>This script provides step-by-step instructions for:</p>
<ul>
<li>Setting up Kafka on an EC2 instance</li>
<li>Installing necessary dependencies</li>
<li>Configuring Kafka for public access</li>
<li>Creating Kafka topics</li>
<li>Testing the setup with console producer and consumer</li>
</ul>
<h2 id="challenges-and-learnings">Challenges and Learnings</h2>
<ol>
<li>
<p><strong>Scalability</strong>: Configuring Kafka and Cassandra to handle high volumes of data was challenging but crucial for real-world applicability.</p>
</li>
<li>
<p><strong>Data Consistency</strong>: Ensuring that data remained consistent across the pipeline required careful error handling and transaction management.</p>
</li>
<li>
<p><strong>Performance Tuning</strong>: Optimizing the performance of both Kafka and Cassandra required deep dives into their configuration options.</p>
</li>
<li>
<p><strong>Cloud Deployment</strong>: Setting up the system on EC2 provided valuable experience in cloud-based distributed systems.</p>
</li>
</ol>
<h2 id="future-enhancements">Future Enhancements</h2>
<ol>
<li>Implement real-time analytics on the streaming data</li>
<li>Add a web interface for real-time visualization</li>
<li>Incorporate machine learning models for predictive analysis</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>Building this real-time stock market data pipeline was an exciting journey into the world of big data and distributed systems. It showcased the power of Apache Kafka for real-time data streaming and Cassandra for scalable storage. This project lays the groundwork for more advanced financial data analysis and could be extended to handle various types of time-series data.</p>
<p>The complete code and setup instructions are available on my <a href="https://github.com/KouhouMed/stock-data-real-time-data-pipeline">GitHub repository</a>. Feel free to check it out, and don&rsquo;t hesitate to reach out if you have any questions or suggestions!</p>

</div>
</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/blog/capm-analysis-app/"
      title="Unveiling Market Insights: My CAPM Stock Analysis App"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <a
      href="/blog/data-engineering/"
      title="What is Data Engineering?"
    >
      <i class="nav-menu fas fa-chevron-circle-right"></i>
    </a>
    
  </h3>
</div>


    </main>
    
    <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  py-6 ">
  <p class="markdownify">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; deployed on <a href="https://pages.github.com/">GitHub Pages</a></p>
  <p >
    
  </p>
</footer>

    
  </body>
</html>
